#include "gnn.hpp"

deviceMemory<dfloat> o_qcriterion;

#ifdef __okl__

@kernel void
magSqr(const dlong Ntotal, const dlong offset, @ restrict const dfloat *U, @ restrict dfloat *uSqr)
{
  for (dlong n = 0; n < Ntotal; ++n; @tile(p_blockSize, @outer, @inner)) {
    uSqr[n + 0 * offset] = U[n + 0 * offset] * U[n + 0 * offset] + U[n + 1 * offset] * U[n + 1 * offset] +
                           U[n + 2 * offset] * U[n + 2 * offset];
  }
}

#endif

gnn_t* graph = nullptr;

// edit point1 : cp from src/nrs/tombo.cpp
occa::memory pressureRhs(nrs_t *nrs)
{
  auto mesh = nrs->mesh;

  const auto o_lambda0 = [&]() {
    auto o_lambda0 = platform->deviceMemoryPool.reserve<dfloat>(mesh->Nlocal);
    platform->linAlg->adyz(mesh->Nlocal, 1.0, nrs->o_rho, o_lambda0);
    return o_lambda0;
  }();

  const auto o_stressTerm = [&]() {
    auto o_curl = platform->deviceMemoryPool.reserve<dfloat>(nrs->NVfields * nrs->fieldOffset);

    nrs->curlKernel(mesh->Nelements, 1, mesh->o_vgeo, mesh->o_D, nrs->fieldOffset, nrs->o_Ue, o_curl);

    oogs::startFinish(o_curl, nrs->NVfields, nrs->fieldOffset, ogsDfloat, ogsAdd, nrs->gsh);

    platform->linAlg->axmyVector(mesh->Nlocal, nrs->fieldOffset, 0, 1.0, nrs->mesh->o_invLMM, o_curl);

    auto o_stressTerm = platform->deviceMemoryPool.reserve<dfloat>(nrs->NVfields * nrs->fieldOffset);
    nrs->curlKernel(mesh->Nelements, 1, mesh->o_vgeo, mesh->o_D, nrs->fieldOffset, o_curl, o_stressTerm);

    if (platform->options.compareArgs("VELOCITY STRESSFORMULATION", "TRUE")) {
      nrs->pressureStressKernel(mesh->Nelements,
                                mesh->o_vgeo,
                                mesh->o_D,
                                nrs->fieldOffset,
                                nrs->o_mue,
                                nrs->o_Ue,
                                nrs->o_div,
                                o_stressTerm);
    }
    return o_stressTerm;
  }();

  const auto o_rhs = [&]() {
    auto o_gradDiv = platform->deviceMemoryPool.reserve<dfloat>(nrs->NVfields * nrs->fieldOffset);
    nrs->gradientVolumeKernel(mesh->Nelements,
                              mesh->o_vgeo,
                              mesh->o_D,
                              nrs->fieldOffset,
                              nrs->o_div,
                              o_gradDiv);

    auto o_rhs = platform->deviceMemoryPool.reserve<dfloat>(nrs->NVfields * nrs->fieldOffset);

    if (platform->options.compareArgs("PRESSURE VISCOUS TERMS", "TRUE")) {
      nrs->pressureRhsKernel(mesh->Nlocal,
                             nrs->fieldOffset,
                             nrs->o_mue,
                             o_lambda0,
                             nrs->o_JwF,
                             o_stressTerm,
                             o_gradDiv,
                             o_rhs);
    } else {
      o_rhs.copyFrom(nrs->o_JwF);
    }

    oogs::startFinish(o_rhs, nrs->NVfields, nrs->fieldOffset, ogsDfloat, ogsAdd, nrs->gsh);
    platform->linAlg->axmyVector(mesh->Nlocal, nrs->fieldOffset, 0, 1.0, nrs->mesh->o_invLMM, o_rhs);

    return o_rhs;
  }();

  auto o_pRhs = platform->deviceMemoryPool.reserve<dfloat>(nrs->fieldOffset);

  nrs->wDivergenceVolumeKernel(mesh->Nelements, mesh->o_vgeo, mesh->o_D, nrs->fieldOffset, o_rhs, o_pRhs);

  nrs->pressureAddQtlKernel(mesh->Nlocal, mesh->o_LMM, nrs->g0 * 1 / nrs->dt[0], nrs->o_div, o_pRhs);

  nrs->divergenceSurfaceKernel(mesh->Nelements,
                               mesh->o_sgeo,
                               mesh->o_vmapM,
                               nrs->o_EToB,
                               nrs->g0 * 1 / nrs->dt[0],
                               nrs->fieldOffset,
                               o_rhs,
                               nrs->o_U,
                               o_pRhs);

  return o_pRhs;
}
// edit point1 end

void printDiagnostics(nrs_t *nrs, double time, int tstep)
{
  auto mesh = nrs->mesh;

  dfloat mue, rho;
  platform->options.getArgs("VISCOSITY", mue);
  platform->options.getArgs("DENSITY", rho);
  const dfloat nu = mue / rho;

  const auto energy = [&]() {
    const dfloat scale = 0.5 / mesh->volume;
    poolDeviceMemory<dfloat> o_magSqrU(nrs->fieldOffset);
    magSqr(mesh->Nlocal, nrs->fieldOffset, nrs->o_U, o_magSqrU);
    return scale * platform->linAlg->innerProd(mesh->Nlocal,
                       o_magSqrU,
                       mesh->o_Jw,
                       platform->comm.mpiComm,
                       0);
  }();

  const auto enstrophy = [&] () {
    const dfloat scale = 0.5 / mesh->volume;
    auto o_curlU = opSEM::strongCurl(mesh, nrs->fieldOffset, nrs->o_U);

    static poolDeviceMemory<dfloat> o_invJw;
    if (!o_invJw.isInitialized()) {
      o_invJw.resize(mesh->Nlocal);
      platform->linAlg->adyz(mesh->Nlocal, 1.0, mesh->o_Jw, o_invJw); 
    }

    platform->linAlg->axmyMany(mesh->Nlocal, mesh->dim, nrs->fieldOffset, 0, 1.0, o_invJw, o_curlU); 
    poolDeviceMemory<dfloat> o_magCurlU(nrs->fieldOffset);
    magSqr(mesh->Nlocal, nrs->fieldOffset, o_curlU, o_magCurlU);

    return scale * platform->linAlg->innerProd(mesh->Nlocal,
                       o_magCurlU,
                       mesh->o_Jw,
                       platform->comm.mpiComm,
                       0);
  }();

  if (platform->comm.mpiRank == 0) {
    printf("  time= %g  enst= %g  energy= %g  -2*nu*enst= %g", time, enstrophy, energy, -2 * nu * enstrophy);
  }

  static dfloat energyComputed[3] = {0};

  if (tstep) {
    dfloat sum = 0.0;
    for (int i = 0; i < nrs->nBDF; ++i) {
      sum += nrs->coeffBDF[i] * energyComputed[i];
    }
    energyComputed[2] = energyComputed[1];
    energyComputed[1] = energyComputed[0];
    energyComputed[0] = energy;
    const dfloat dissipationRate = (nrs->g0 * energy - sum) / nrs->dt[0];
    const dfloat nuEff = -dissipationRate / (2 * enstrophy);
    if (platform->comm.mpiRank == 0) {
      printf("  d(energy)/dt= %g  nuEff/nu= %g", dissipationRate, nuEff / nu);
    }
  } else {
    energyComputed[0] = energy;
  }

  if (platform->comm.mpiRank == 0) {
    printf("\n");
  }
}

/* UDF Functions */

void UDF_Setup0(MPI_Comm comm, setupAide &options)
{
  dfloat eps;
  platform->par->extract("casedata", "eps", eps);
  if (platform->options.compareArgs("BUILD ONLY", "FALSE")) {
    *nek::ptr<double>("eps") = eps;
  }
}

void UDF_Setup()
{
  // gnn plugin
  graph = new gnn_t(nrs);
  graph->gnnSetup();
  graph->gnnWrite();

  auto mesh = nrs->mesh;

  if (platform->options.getArgs("RESTART FILE NAME").empty()) {
    dfloat U0, V0, W0;
    platform->par->extract("casedata", "U0", U0);
    platform->par->extract("casedata", "V0", V0);
    platform->par->extract("casedata", "W0", W0);

    auto [x, y, z] = mesh->xyzHost();

    std::vector<dfloat> U(mesh->dim * nrs->fieldOffset, 0.0);
    for (int n = 0; n < mesh->Nlocal; n++) {
      U[n + 0 * nrs->fieldOffset] = sin(x[n]) * cos(y[n]) * cos(z[n]) + U0;
      U[n + 1 * nrs->fieldOffset] = -cos(x[n]) * sin(y[n]) * cos(z[n]) + V0;
      U[n + 2 * nrs->fieldOffset] = W0;
    }
    nrs->o_U.copyFrom(U.data(), U.size());
  }

  o_qcriterion.resize(mesh->Nlocal);
  nrs->addUserCheckpointField("scalar00", std::vector<deviceMemory<dfloat>>{o_qcriterion});
}

void UDF_ExecuteStep(double time, int tstep)
{
  printDiagnostics(nrs, time, tstep);

  int numSteps = -1;
  platform->options.getArgs("NUMBER TIMESTEPS", numSteps);
  if (numSteps == 0) {
//    dfloat *U = new dfloat[nrs->mesh->dim * nrs->fieldOffset]();
//    dfloat *P = new dfloat[nrs->fieldOffset]();
//    nrs->o_U.copyTo(U, nrs->mesh->dim * nrs->fieldOffset);
//    nrs->o_P.copyTo(P, nrs->fieldOffset);

// edit point2
    dfloat *pRhs = new dfloat[nrs->fieldOffset]();
    dfloat *gradP = new dfloat[nrs->mesh->dim * nrs->fieldOffset]();

    auto o_pRhs = pressureRhs(nrs);
    occa::memory o_gradP = platform->deviceMemoryPool.reserve<dfloat>(nrs->mesh->dim * nrs->fieldOffset);
    nrs->wgradientVolumeKernel(nrs->mesh->Nelements,
                               nrs->mesh->o_vgeo,
                               nrs->mesh->o_D,
                               nrs->fieldOffset,
                               nrs->o_P,
                               o_gradP);

    o_pRhs.copyTo(pRhs, nrs->fieldOffset);
    o_gradP.copyTo(gradP, nrs->mesh->dim * nrs->fieldOffset);

// edit point2 end


    // Get string of the current time, rounded to first decimal place
    dfloat time_rounded = std::round(time * 10.0) / 10.0;
    std::ostringstream outStream;
    outStream << std::fixed << std::setprecision(1) << time_rounded;
    std::string time_rounded_string = outStream.str();

    // Write flowfield
    int rank, size;
    MPI_Comm_rank(platform->comm.mpiComm, &rank);
    MPI_Comm_size(platform->comm.mpiComm, &size);
    dlong n_nodes = nrs->mesh->Np * nrs->mesh->Nelements;
    std::string irank = "_rank_" + std::to_string(rank);
    std::string nranks = "_size_" + std::to_string(size);
    std::cout << "n_nodes: " << n_nodes << "\t fieldOffset: " << nrs->fieldOffset << std::endl;

//    writeToFileBinaryF(graph->writePath + "/fld_u_time_" + time_rounded_string + irank + nranks + ".bin",
//                U, nrs->fieldOffset, 3);
//    writeToFileBinaryF(graph->writePath + "/fld_p_time_" + time_rounded_string + irank + nranks + ".bin",
//                P, nrs->fieldOffset, 1);

// edit point3

    writeToFileBinaryF(graph->writePath + "/fld_prhs_time_" + time_rounded_string + irank + nranks + ".bin",
                pRhs, nrs->fieldOffset, 1);
    writeToFileBinaryF(graph->writePath + "/fld_gradp_time_" + time_rounded_string + irank + nranks + ".bin",
                gradP, nrs->fieldOffset, 3);

    delete[] pRhs;
    delete[] gradP;

// edit point3 end

  }

  if (nrs->checkpointStep) {
    nrs->Qcriterion(o_qcriterion);
  }

  if (nrs->lastStep || numSteps == 0) {
    delete graph;
  }
}
